<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Star Brand</title>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
<style>
    .header {
  overflow: hidden;
  background-image: url(bg2.jpg);
  background-image: no-repeat;
        background-size: cover;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#logo{

  height: 120px;
  width: 120px;
  border-radius: 15px;
}

h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 45px;
}
/* #pic1{
    margin-top: 200px;
    margin-left: 70px;
    float: left;
    height: 350px;
    width: auto;
    border-style: solid;
    border-color: white;
    border-radius: 50px;
} */
/* #p1{
    background-color: aqua; */
    /* text-align: center;
    position: relative; */
/* } */
.container {
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      img {
        
       height: 400px;
       width: 600px;
        border-style: solid;
        border-color: white;
        border-radius: 50px;

      }
      .image {
        margin-top: 100px;
        flex-basis: 40%;
        height: 450px;
        width: 400px;
      }
      .text h1 {

        margin-top: 50px;
        font-size: 25px;
        margin-left: 210px;
      }
      .spc{
        margin-top: 10px;
        margin-bottom: 80px;
      }
      .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  margin-top: 7px;
  margin-left: 110px;
  /* list-style:none */
}

.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }

}
.footer-links a{
  text-decoration: none;
}
/* .spacing{
  margin-left: 1px;
} */
/* .imgr img{
  border-style: solid;
        border-color: white;
        border-radius: 30px;
        height: 400px;
        margin-bottom: 1000px;

} */
body{
    
  background-color: rgba(144, 255, 218,0.5);
}
.imgr  {
  margin-top: 50px;
  margin-right: 150px;
        align-items: center; 
        justify-content: center ;
        margin-bottom: 80px;
}
.text1 h1 {
        text-justify: auto;
        font-size: 25px;
        margin-left: 200px;
        text-align: center;
        margin-top: 45px;
      }
      body{
        background-image: url(sc5\ \(1\).jpg);
        background-image: no-repeat;
        background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
}
.h1{
  margin-top: 3px;
  background-color: rgba(109, 74, 8, 0.945);
  height: 90px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.text-uppercase{
	margin-left: 140px;
}

    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img id="logo" src="logo1 (1).jpg"></a>
       <h2>STAR BRAND</h2>
    
        <div class="header-right">
          <a  href="mainpage.html">Home</a>
          <a  href="product.html">Products</a>
          <!-- <a  href="map.html">Contact</a> -->
          <a class="active" href="about.html">About</a>
          <a  href="scgallery.html">Show Case Gallery</a>
          <!-- <a href="faq.html">FAQ</a> -->
          <a href="login1.html">Log In</a>
        </div>
      </div>
     

      <!-- <div>
         <img id="pic1" src="ab1.jpg"></div>
         <div>
       <p id="p1">  id="p1">Star is one of the most leading masala brands in creating authentic masalas. We have the finest spices that are produced and made organically. <br>
            The ultimate aim of Star is to deliver fresh, pure, and unadulterated spices that remind you of your home. Hygiene is our middle name and we make sure the masalas are packed and delivered in the best way.</p>  
      </div> -->
      <div class="spc">
      <div class="container">
        <div class="image">
          <img src="ab1.jpg">
        </div>
        <div class="text">
          <h1>star masala Limited is a Pakistani producer of packaged spice mixes used in the Mughlai and Pakistani cuisine. The company's products are exported to over 60 countries, and the popularity of such products is due to the reduction in time required to make traditional meals. !</h1>
        </div></div>
      </div>
      <div class="imgr">
      <img src="ab2.jfif" align="right" >
      <div class="text1">
      <h1>Star masala Food Industries was founded as a cottage industry in 1981 in Karachi, Pakistan by Sikandar Sultan, the founder & chairman. A few years later it started exporting to Europe, United Kingdom, United States, and the Middle East..</h1s>
    </div></div>

    <div class="spc">
      <div class="container">
        <div class="image">
          <img src="ab3.jpg">
        </div>
        <div class="text">
          <h1>By 2008, Star had become popular within Pakistan due to its quality brands which were selling at affordable prices for common people</h1>
        </div></div>
<div class="faq">
  <div class="h1">
  <h1>Frequently Asked Questions</h1>
</div>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        How Can I Order ??
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">You can order easily using our online platform. When you find a product you need, you can add it to cart, login and go through the ordering process. After the order is ready, you will receive order summary to your email. Order summary will also be stored to your account.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Where I Can Buy Your Products ??
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">You can buy our products in many different ways...
        <ul>
          <li>Our Website</li>
          <li>At the local store</li>
          <li>By calling us on our social handles</li>
        </ul>  
        </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        What Payment Methods Do You Accept ??
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">We accept
        <ul>
          <li>Visa</li>
          <li>Master Card</li>
          <li>PayPal</li>
          <li>JazzCash</li>
          <li>Easy Paisa</li>
        </ul>  
    
        You can set up automated billing. If you want to set up invoicing for larger transaction amounts, please contact us for more information.
      </div>
    </div>
  </div>
</div>
</div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci natus non laboriosam magnam corporis corrupti optio reprehenderit repellendus at dignissimos sunt saepe, voluptas tempore ex quo molestias quos error?
              Porro maiores consequuntur obcaecati fugiat temporibus a similique saepe nemo delectus ut suscipit ratione officiis iusto odit harum, nisi autem vel aut quod! Laborum eum commodi delectus impedit, blanditiis perferendis.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              
              <ul class="footer-links">
                <h6>Quick Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="map.html">Contact Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="scgallery.html">Gallery</a></li>
                <li><a href="map.html">Sitemap</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">

				
              <h6 class="text-uppercase">Contact Us</h6>
          
              <ul class="footer-links">
                <li>
                <a href="https://www.facebook.com/">Facebook</a>
                </li>
                <li>
                <a href="https://www.instagram.com/">Instagram</a>
                </li>
                <li>
                <a href="#!">WhatsApp : 0300-1234567 </a>
                </li>
                <li>
                <a href="#!">Mobile Phone : 0300-1234567</a>
                </li>
              </ul>
          
              </div>
             
          </div>
          <hr>
        </div>
          </div>
        </div>
  </footer>
</body>
</html>