<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
  <style>
  .header {
        overflow: hidden;
        background-image: url(bg2.jpg);
  background-image: no-repeat;
        background-size: cover;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      .header-right {
        float: right;
      }
      #logo{

height: 120px;
width: 120px;
border-radius: 15px;
}

h2{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top: 45px;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  margin-top: 7px;
  margin-left: 110px;
  /* list-style:none */
}

.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }

}
.footer-links a{
  text-decoration: none;
}
body{
  background-color: rgba(0, 0, 0, 0.3);
}
.carousel-item img{
  height: 800px;
}
h5{
  background: rgb(0, 0, 0);
  height: 50px;
  padding-top: 10px;
  text-align: center;
}
.text-uppercase{
  margin-left: 140px;
}
</style>      
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img id="logo" src="logo1 (1).jpg"></a>
       <h2>STAR BRAND</h2>
  
        <div class="header-right">
          <a class="active" href="mainpage.html">Home</a>
          <a  href="product.html">Products</a>
          <!-- <a href="map.html">Contact</a> -->
          <a href="about.html">About</a>
          <a href="scgallery.html">Show Case Gallery</a>
          <!-- <a href="faq.html">FAQ</a> -->
          <a href="login1.html">Log In</a>
          
        </div>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="m12.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5> <b>"STAR BRAND"</b> The Name Of Delicacy </h5>
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="m11.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5> "Just the right amount of spices makes life and food perfect" </h5>
              <!-- <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="m14.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5> "Wining heart of millions with our spices" </h5>
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, quisquam minus quo quam laborum recusandae incidunt eligendi in, numquam doloribus sunt. Debitis necessitatibus labore aut iure perferendis dicta pariatur suscipit.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              
              <ul class="footer-links">
                <h6>Quick Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="map.html">Contact Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="scgallery.html">Gallery</a></li>
                <li><a href="map.html">Sitemap</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">

				
              <h6 class="text-uppercase">Contact Us</h6>
          
              <ul class="footer-links">
                <li>
                <a href="https://www.facebook.com/">Facebook</a>
                </li>
                <li>
                <a href="https://www.instagram.com/">Instagram</a>
                </li>
                <li>
                <a href="#!">WhatsApp : 0300-1234567 </a>
                </li>
                <li>
                <a href="#!">Mobile Phone : 0300-1234567</a>
                </li>
              </ul>
          
              </div>
             
          </div>
          <hr>
        </div>
          </div>
        </div>
  </footer>

</body>
</html>