<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
<style>
    .header {
  overflow: hidden;
  background-image: url(bg2.jpg);
  background-image: no-repeat;
        background-size: cover;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#logo{

  height: 120px;
  width: 120px;
  border-radius: 15px;
}

h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 45px;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  margin-top: 7px;
  margin-left: 110px;
  /* list-style:none */
}

.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }

}
.footer-links a{
  text-decoration: none;
}
body{
  background-color: rgba(0, 0, 0, 0.3);
}
.text-uppercase{
	margin-left: 140px;
}
.agn{
  margin-left: 30px;
}
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img id="logo" src="logo1 (1).jpg"></a>
       <h2>STAR BRAND</h2>
    
        <div class="header-right">
          <a  href="mainpage.html">Home</a>
          <a  href="product.html">Products</a>
          <!-- <a  class="active" href="map.html">Contact</a> -->
          <a href="about.html">About</a>
          <a  href="scgallery.html">Show Case Gallery</a>
          <!-- <a  href="faq.html">FAQ</a> -->
          <a href="login1.html">Log In</a>
        </div>
      </div>
      <!-- <a href="https://www.google.com/maps?ll=24.927319,67.033047&z=17&t=m&hl=en&gl=US&mapclient=embed&cid=10652712863829436544">FOR LOCATION, CLICK HERE</a> -->
      <br><br>
          <!-- <h1>We Are Here :) </h1> -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.139448255307!2d67.03085831438169!3d24.927318984022406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1641365283869!5m2!1sen!2s" width="100%" height="700px"  style="border-radius: 10%;   border:5px solid rgb(255, 255, 255);" allowfullscreen="" loading="lazy"></iframe>
          <br><br><br>
       
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, quisquam minus quo quam laborum recusandae incidunt eligendi in, numquam doloribus sunt. Debitis necessitatibus labore aut iure perferendis dicta pariatur suscipit.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              
              <ul class="footer-links">
                <h6>Quick Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="map.html">Contact Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="scgallery.html">Gallery</a></li>
                <li><a href="map.html">Sitemap</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">

				<div class="agn">
              <h6 class="text-uppercase">Contact Us</h6>
          
              <ul class="footer-links">
                <li>
                <a href="https://www.facebook.com/">Facebook</a>
                </li>
                <li>
                <a href="https://www.instagram.com/!">Instagram</a>
                </li>
                <li>
                <a href="#!">WhatsApp : 0300-1234567 </a>
                </li>
                <li>
                <a href="#!">Mobile Phone : 0300-1234567</a>
                </li>
              </ul>
          </div>
              </div>
          </div>
          <hr>
        </div>
          </div>
        </div>
  </footer>

</body>
</html>