<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>

.card{
    display: inline-block;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    margin-top: 60px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 30px;
    margin-bottom: 50px;
    }
    body{
        background-image: url(background1.jpg);
        background-image: no-repeat;
        background-size: cover;
    
      /* background-color: rgba(141, 141, 141,0.3); */
    }
    .header {
  overflow: hidden;
  background-image: url(bg2.jpg);
  background-image: no-repeat;
        background-size: cover;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
.header-right
{
  float: none;
}}
#logo{

  height: 120px;
  width: 120px;
  border-radius: 15px;
}

h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 45px;
}
img{
  height: 350px;
  width: 288px;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
}
.card-img-top{
  border-top-left-radius: 30px;
    border-top-right-radius: 30px ;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  margin-top: 7px;
  margin-left: 110px;
  /* list-style:none */
}

.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }

}
.footer-links a{
  text-decoration: none;
}
body{
  background-color: rgba(0, 0, 0, 0.3);
}
.text-uppercase{
	margin-left: 140px;
}

</style>
</head>
<body>

    <div class="header">
      <a href="#default" class="logo"><img id="logo" src="logo1 (1).jpg"></a>
     <h2>STAR BRAND</h2>

      <div class="header-right">
        <a  href="mainpage.html">Home</a>
        <a class="active" href="product.html">Products</a>
        <!-- <a href="map.html">Contact</a> -->
        <a href="about.html">About</a>
        <a href="scgallery.html">Show Case Gallery</a>
        <!-- <a href="faq.html">FAQ</a> -->
        <a href="login1.html">Log In</a>
      </div>
    </div>
    <div class="card" style="width: 288px;">
        <img src="pr1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Laal Mirch</h5>
          <p class="card-text">Red chillies are jam-packed with Vitamin C that helps in supporting the immune system and combat chronic diseases</p>
          <a href="#" class="btn btn-primary">120 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Green Masala</h5>
          <p class="card-text">Green chillies have zero calories, can boost metabolism, too Heart health Consumption of green chillies prevents heart problems like atherosclerosis.</p>
          <a href="#" class="btn btn-primary">80 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a> 
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sabut Garam Masala</h5>
          <p class="card-text">Garam masala is a good spice; it prevents growth of cancer-causing radicals and can prevent colon cancer too. Garam masala is rich in anti inflammatory and anti-oxidative properties</p>
          <a href="#" class="btn btn-primary">140 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Haldi Masala</h5>
          <p class="card-text">While a great addition to foods needing that golden hue, turmeric also has anti-inflammatory properties that benefit your health.</p>
          <a href="#" class="btn btn-primary">180 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Korma Masala</h5>
          <p class="card-text">Korma has a variety of health benefits that you may not expect. Most obviously, it is a great source of protein.</p>
          <a href="#" class="btn btn-primary">70 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tikka Masala</h5>
          <p class="card-text">Chicken Tikka Masala is very rich in protein, which mainly comes from the chicken.</p>
          <a href="#" class="btn btn-primary">50 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Biryani Masala</h5>
          <p class="card-text">According to health experts, just like garam masala even biryani masala has carminative properties, which also helps in fighting bloating</p>
          <a href="#" class="btn btn-primary">40 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>>
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Karhai Masala</h5>
          <p class="card-text">Chicken Karahi (known as gosht karahi when prepared with goat or lamb meat instead of chicken), or kadai chicken.</p>
          <a href="#" class="btn btn-primary">65 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>
        </div>
      </div>
      <div class="card" style="width: 288px;">
        <img src="pr9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nihari Masala</h5>
          <p class="card-text">Its presence makes nihari an excellent choice for the bodybuilders looking for growth and strengthening of muscles.</p>
          <a href="#" class="btn btn-primary">75 PKR</a> <a href="login1.html" class="btn btn-primary">CLICK TO BUY</a>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, quisquam minus quo quam laborum recusandae incidunt eligendi in, numquam doloribus sunt. Debitis necessitatibus labore aut iure perferendis dicta pariatur suscipit.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              
              <ul class="footer-links">
                <h6>Quick Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="map.html">Contact Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="scgallery.html">Gallery</a></li>
                <li><a href="map.html">Sitemap</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">

              
                    <h6 class="text-uppercase">Contact Us</h6>
                
                    <ul class="footer-links">
                      <li>
                      <a href="https://www.facebook.com/">Facebook</a>
                      </li>
                      <li>
                      <a href="https://www.instagram.com/">Instagram</a>
                      </li>
                      <li>
                      <a href="#!">WhatsApp : 0300-1234567 </a>
                      </li>
                      <li>
                      <a href="#!">Mobile Phone : 0300-1234567</a>
                      </li>
                    </ul>
                
                    </div>
          </div>
          <hr>
        </div>
          </div>
        </div>
  </footer>

</body>
</html>